# Application secret key
SECRET_KEY=''

# Allow cross origin resource sharing 
USE_CORS=''

# Return refresh token in body
REFRESH_TOKEN_IN_BODY=''

# Database connection string
DATABASE_URL=''

# Postgres settings(for docker deployment)
POSTGRES_PASSWORD=''
POSTGRES_DB=''

FLASK_APP=run